<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>cn.e2mall</groupId>
		<artifactId>e3-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.e2mall</groupId>
	<artifactId>e3-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
	  	<module>My-manager-pojo</module>
	  	<module>My-manager-dao</module>
	  	<module>My-manager-5.3.6.interface</module>
	  	<module>My-manager-service</module>
	  	<module>My-manager-web</module>
	  	<module>My-manager-interface</module>
 	 </modules>
	

	
	<build>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
	</build>

	<dependencies>
		<dependency>
			<groupId>cn.e2mall</groupId>
			<artifactId>e3-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>